{
  "name": "Clojure Extension",
  "description" : "Adds an option to the context menu which allows you to eval selected Clojure code.",
  "version" : "0.3",
  "permissions": [
    "contextMenus",
    "notifications",
    "http://chromeclojure.com/"
  ],
  "icons": {
    "16": "icon-tiny.png",
    "48": "icon-small.png",
    "128": "icon-large.png"
  },
  "background_page": "background.html",
  "content_security_policy": "default-src 'self'; style-src 'self'; connect-src http://chromeclojure.com; "
}
